# GesCMS

./: GesCMS.sln
Domain/Common/: AuditableEntity.cs
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Page.cs  WebTheme.cs  Widget.cs  WidgetInPagePriority.cs  WidgetValue.cs  WidgetsInPage.cs
GesCMS/: GesCMS.csproj  Program.cs  Startup.cs
GesCMS.Application/: DependencyInjection.cs  GesCMS.Application.csproj
GesCMS.Core/: GesCMS.Core.csproj
GesCMS.Core/Common/: BaseEntity.cs
GesCMS.Core/Entities/: Page.cs  WebTheme.cs  Widget.cs  WidgetInPagePriority.cs  WidgetValue.cs  WidgetsInPage.cs
GesCMS.Data/: GesCMS.Data.csproj
GesCMS.Data/DbContext/: GesCMSDbContext.cs
GesCMS.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  Page.cs  WebTheme.cs  Widget.cs  WidgetInPagePriority.cs  WidgetValue.cs  WidgetsInPage.cs
GesCMS.Infrastructure/: DependencyInjection.cs  GesCMS.Infrastructure.csproj
GesCMS.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
GesCMS.Infrastructure/Persistence/: ApplicationDbContext.cs
GesCMS.Repository/: GesCMS.Repository.csproj
GesCMS.Repository/Repositories/: IPageRepository.cs  PageRepository.cs
GesCMS.Repository/UnitOfWork/: UnitOfWork.cs
GesCMS.Services/: GesCMS.Services.csproj
GesCMS.Services/AdminServices/Inteface/: IPageService.cs
GesCMS.Services/AdminServices/Services/: PageService.cs
GesCMS.Services/BaseServices/: BaseService.cs  IBaseService.cs
GesCMS.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
GesCMS.SharedKernel/Interfaces/: IRepository.cs
GesCMS.UI/: GesCMS.UI.csproj  Program.cs  Startup.cs  appsettings.json
GesCMS.UI/Controllers/: HomeController.cs
GesCMS.UI/Models/: ErrorViewModel.cs
GesCMS.UI/Properties/: launchSettings.json
GesCMS.UI/Services/: CurrentUserService.cs
GesCMS.UI/Views/: _ViewImports.cshtml
GesCMS.WebUI/: GesCMS.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
GesCMS.WebUI/Controllers/Admin/: ApiController.cs  PageController.cs
GesCMS.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GesCMS.WebUI/Pages/Shared/: _Layout.cshtml
GesCMS.WebUI/Properties/: launchSettings.json
GesCMS.WebUI/Services/: CurrentUserService.cs
GesCMS/Controllers/: HomeController.cs
GesCMS/Models/: ErrorViewModel.cs
GesCMS/Properties/: launchSettings.json
GesCMS/Views/: _ViewImports.cshtml
GesCMS/Views/Shared/: _Layout.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/DBContext/: GesCMSDbContext.cs
src/GesCMS.WebApi/: GesCMS.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/GesCMS.WebApi/Controllers/: WeatherForecastController.cs
src/GesCMS.WebApi/Properties/: launchSettings.json
(+33 files in other folders)
