<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GesCMS.Data\GesCMS.Data.csproj" />
    <ProjectReference Include="..\GesCMS.Repository\GesCMS.Repository.csproj" />
    <ProjectReference Include="..\GesCMS.ViewModels\GesCMS.ViewModels.csproj" />
  </ItemGroup>

</Project>
